<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rpc,">





  <link rel="alternate" href="/atom.xml" title="大东的博客" type="application/atom+xml">






<meta name="description" content="Rpc架构 Rpc就是从一台机器（客户端）上通过传递参数的方法远程调用另一台机器（或者另一个进程）的函数或者方法，统称服务，并且返回结果。 Rpc的流程如上图：  Client将需要请求的方法名，参数 发送给Client Stub(客户端存根)  Client Stub将 方法名，参数进行打包，解包。具体打包方式：例如 方法名为 hello,在包的头部记录下长度，然后将Hello 进行二进制打包。">
<meta name="keywords" content="Rpc">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言练习Rpc">
<meta property="og:url" content="https://Daong.com/2019/12/20/Rpc/index.html">
<meta property="og:site_name" content="大东的博客">
<meta property="og:description" content="Rpc架构 Rpc就是从一台机器（客户端）上通过传递参数的方法远程调用另一台机器（或者另一个进程）的函数或者方法，统称服务，并且返回结果。 Rpc的流程如上图：  Client将需要请求的方法名，参数 发送给Client Stub(客户端存根)  Client Stub将 方法名，参数进行打包，解包。具体打包方式：例如 方法名为 hello,在包的头部记录下长度，然后将Hello 进行二进制打包。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://daong.com/2019/12/20/Rpc/rpc.jpg">
<meta property="og:updated_time" content="2019-12-31T02:52:40.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言练习Rpc">
<meta name="twitter:description" content="Rpc架构 Rpc就是从一台机器（客户端）上通过传递参数的方法远程调用另一台机器（或者另一个进程）的函数或者方法，统称服务，并且返回结果。 Rpc的流程如上图：  Client将需要请求的方法名，参数 发送给Client Stub(客户端存根)  Client Stub将 方法名，参数进行打包，解包。具体打包方式：例如 方法名为 hello,在包的头部记录下长度，然后将Hello 进行二进制打包。">
<meta name="twitter:image" content="https://daong.com/2019/12/20/Rpc/rpc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Daong.com/2019/12/20/Rpc/">





  <title>Go语言练习Rpc | 大东的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大东的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">东子的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Daong.com/2019/12/20/Rpc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="东子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大东的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言练习Rpc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-20T10:09:00+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go语言/" itemprop="url" rel="index">
                    <span itemprop="name">Go语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Rpc架构"><a href="#Rpc架构" class="headerlink" title="Rpc架构"></a>Rpc架构</h2><p><img src="/2019/12/20/Rpc/rpc.jpg" alt="rpc图片"></p>
<p>Rpc就是从一台机器（客户端）上通过传递参数的方法远程调用另一台机器（或者另一个进程）的函数或者方法，统称服务，并且返回结果。</p>
<p>Rpc的流程如上图：</p>
<ol>
<li><p>Client将需要请求的方法名，参数 发送给Client Stub(客户端存根)</p>
<ol start="2">
<li>Client Stub将 方法名，参数进行打包，解包。具体打包方式：例如 方法名为 hello,在包的头部记录下长度，然后将Hello 进行二进制打包。</li>
<li>Client Stub 将信息传给Network Service</li>
<li>Network Service 通过Socket 进行通信</li>
<li>Network Service 将二进制数据传给 Server stub</li>
<li>Server stub 主要作用 与 Client Stub 一样，将数据进行解包，打包。</li>
<li>Server stub 将转换好的数据传给Server。</li>
</ol>
</li>
</ol>
<p>首先实现一个最简单的Rpc，将Go语言中有标准包net/rpc，下面代码中没有设计client stub sever sub  以及网络通信的详细描述，RPC也希望屏蔽这些信息，开发人员只需要调用。</p>
<p>Server 端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//定义一个方法，必须满足RPC规则，方法只能有两个可序列化的参数,第二个参数是指针类型。</span><br><span class="line">func (h *HelloServer)Hello(request int,reply *string)error&#123;</span><br><span class="line">	*reply = fmt.Sprintf(&quot;Hello 方法: %d&quot;,request)</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">		// RegisterName 将对象类型中，所有满足RPC规则的方法进行注册。放在HelloServer下。</span><br><span class="line">		err := rpc.RegisterName(&quot;HelloServer&quot;, new(HelloServer))</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			//fmt.Println(err)</span><br><span class="line">			log.Fatal(&quot;Rpc名称注册错误&quot;)</span><br><span class="line">			//fmt.Println(&quot;Rpc名称注册错误&quot;)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		listener, err := net.Listen(&quot;tcp&quot;, &quot;127.0.0.1:1234&quot;)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			log.Fatal(&quot;accept error;接收错误&quot;)</span><br><span class="line">			//fmt.Println(&quot;Rpc名称注册错误&quot;)</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	for &#123;</span><br><span class="line">		fmt.Println(&quot;开始循环接收请求&quot;)</span><br><span class="line">		conn, err := listener.Accept()</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			fmt.Println(err)</span><br><span class="line">		&#125;		</span><br><span class="line">		rpc.ServeConn(conn)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cilent 端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func main()  &#123;</span><br><span class="line">	// 拨号 输入协议名称，地址</span><br><span class="line">	client,err := rpc.Dial(&quot;tcp&quot;,&quot;127.0.0.1:1234&quot;)</span><br><span class="line">	if err != nil&#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line">	var replay * string</span><br><span class="line">	var replayGoodMethods * string</span><br><span class="line">	// 定义的replay 用于接收服务端处理完的请求。Call方法用于发送请求，是同步的。</span><br><span class="line">	// client.Go可以异步的发送请求。</span><br><span class="line">	err = client.Call(&quot;HelloServer.Hello&quot;,123,&amp;replay)</span><br><span class="line">	err = client.Call(&quot;HelloServer.Good&quot;,&quot;Client 端Good方法&quot;,&amp;replayGoodMethods)</span><br><span class="line">	if err != nil&#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">		fmt.Println(&quot;Send remote method error&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(&quot;%#v\n&quot;, *replay)</span><br><span class="line">	fmt.Printf(&quot;%#v\n&quot;, *replayGoodMethods)</span><br><span class="line">	err = client.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基础的Client 与Server已经完成，在RPC开发中开发人员一般有三种角色，服务器RPC方法的开发人员，客户端调用RPC的人员，指定RPC客户端与服务器协议的人员。</p>
<p>接下来讲HelloServer服务进行重构，进行接口封装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">const HelloServerName  = &quot;HelloService&quot;</span><br><span class="line"></span><br><span class="line">// 定义封装一个接口</span><br><span class="line">type HelloServerInterface interface &#123;</span><br><span class="line">	Hello(request int, reply *string) error</span><br><span class="line">	Good(request string, reply *string) error</span><br><span class="line">&#125;</span><br><span class="line">// 定义一个类</span><br><span class="line">type struct HelloService&#123;&#125;</span><br><span class="line"></span><br><span class="line">// 接口方法</span><br><span class="line">func RegisterHelloService(svc HelloServerInterface)&#123;</span><br><span class="line">	return rpc.RegisterName(HelloServerName,svc)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//必须满足RPC规则，方法只能有两个可序列化的参数,第二个参数是指针类型。</span><br><span class="line">func (h *HelloServer)Hello(request int,reply *string)error&#123;</span><br><span class="line">	*reply = fmt.Sprintf(&quot;Hello 方法: %d&quot;,request)</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (h *HelloServer)Good(request string,reply *string)error&#123;</span><br><span class="line">	*reply = &quot;Good 方法:&quot; + request</span><br><span class="line">	return nil</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	// 任何一个满足了接口的类型，都可以传进去。</span><br><span class="line">	err := RegisterHelloService(&amp;HelloServer&#123;&#125;)</span><br><span class="line">	//err := rpc.RegisterName(&quot;HelloServer&quot;, new(HelloServer))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		//fmt.Println(err)</span><br><span class="line">		log.Fatal(&quot;Rpc名称注册错误&quot;)</span><br><span class="line">		//fmt.Println(&quot;Rpc名称注册错误&quot;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	listener, err := net.Listen(&quot;tcp&quot;, &quot;127.0.0.1:1234&quot;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Fatal(&quot;accept error;接收错误&quot;)</span><br><span class="line">		//fmt.Println(&quot;Rpc名称注册错误&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	for &#123;</span><br><span class="line">		fmt.Println(&quot;开始接收请求&quot;)</span><br><span class="line">		conn, err := listener.Accept()</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			fmt.Println(err)</span><br><span class="line">		&#125;</span><br><span class="line">		rpc.ServeConn(conn)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以对Client端也进行一次封装,这样可以避免出现参数类型不匹配等低级错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">const HelloServerName  = &quot;HelloService&quot;</span><br><span class="line">type HelloServerClient struct &#123;</span><br><span class="line">	Client *rpc.Client</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func DialHelloService(network,address string)(*HelloServerClient,error)&#123;</span><br><span class="line">	c , err := rpc.Dial(network,address)</span><br><span class="line">	if err != nil&#123;</span><br><span class="line">		return nil,err</span><br><span class="line">	&#125;</span><br><span class="line">	return &amp;HelloServerClient&#123;Client:c&#125;,nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (p HelloServerClient)Hello(request int,reply *string)error&#123;</span><br><span class="line">	return p.Client.Call(HelloServerName+&quot;.Hello&quot;, request, reply)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (p HelloServerClient)Good(request string,reply *string)error&#123;</span><br><span class="line">	// 也可以用 Go 方法，实现异步。但我下面的写法实际上也是同步，将返回值适当的地方进行Done就是异步。</span><br><span class="line">	call := &lt;-p.Client.Go(HelloServerName+&quot;.Good&quot;, request, &amp;reply,nil).Done</span><br><span class="line">	return call.Error</span><br><span class="line">	//return p.Client.Call(HelloServerName+&quot;.Good&quot;, request, reply)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main()  &#123;</span><br><span class="line">	client , err := DialHelloService(&quot;tcp&quot;,&quot;127.0.0.1:1234&quot;)</span><br><span class="line">	//client,err := rpc.Dial(&quot;tcp&quot;,&quot;127.0.0.1:1234&quot;)封装在DialHelloService方法</span><br><span class="line">	if err != nil&#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	var replay string</span><br><span class="line">	var replayGoodMethods string</span><br><span class="line">	err = (*client).Hello(1213, &amp;replay)</span><br><span class="line">	err = (*client).Good(&quot;Good方法&quot;,&amp;replayGoodMethods)</span><br><span class="line"></span><br><span class="line">	fmt.Printf(&quot;%#v\n&quot;, replay)</span><br><span class="line">	fmt.Printf(&quot;%#v,\n&quot;, replayGoodMethods)</span><br><span class="line">	_ = client.Client.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rpc/" rel="tag"># Rpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/28/Context/" rel="next" title="Go语言通过Context控制goroutine的退出">
                <i class="fa fa-chevron-left"></i> Go语言通过Context控制goroutine的退出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/Protobuf_Grpc/" rel="prev" title="protobuf与Grpc">
                protobuf与Grpc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">东子</p>
              <p class="site-description motion-element" itemprop="description">技术、python、go、运维</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rpc架构"><span class="nav-number">1.</span> <span class="nav-text">Rpc架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
